osquery-extension/osquery-extension.pkg.recipe.yaml (before)
Description: Packages the latest macadmins osquery extension (installs to /usr/local/lib/osquery/extensions)
Identifier: com.github.k3ll3r.pkg.osquery-extension
ParentRecipe: com.github.k3ll3r.download.osquery-extension
MinimumVersion: 1.0.0

Input:
  NAME: osquery-extension

Process:
  - Processor: PkgRootCreator
    Arguments:
      pkgdirs:
        usr/local/lib/osquery/extensions: "0775"
      pkgroot: "%RECIPE_CACHE_DIR%/%NAME%"

  - Processor: Unarchiver
    Arguments:
      destination_path: "%RECIPE_CACHE_DIR%/%NAME%/unzipped"

  - Processor: Copier
    Arguments:
      source_path: "%RECIPE_CACHE_DIR%/%NAME%/unzipped/macadmins_extension/darwin/macadmins_extension.ext"
      destination_path: "%RECIPE_CACHE_DIR%/%NAME%/usr/local/lib/osquery/extensions/macadmins_extension.ext"
      overwrite: True

  - Processor: PathDeleter
    Arguments:
      path_list:
        - "%RECIPE_CACHE_DIR%/%NAME%/unzipped"

  - Processor: PkgCreator
    Arguments:
      pkg_request:
        chown:
        - user: root 
          group: admin
          path: 'usr'
        id: '%PKG_ID%'
        options: purge_ds_store
        pkgdir: '%RECIPE_CACHE_DIR%'
        pkgname: '%NAME%-%version%'

  - Processor: PathDeleter
    Arguments:
      path_list:
        - "%RECIPE_CACHE_DIR%/%NAME%"
        - "%RECIPE_CACHE_DIR%/downloads"

osquery-extension/osquery-extension.pkg.recipe.yaml (after)
Description: Packages the latest macadmins osquery extension (installs to /usr/local/lib/osquery/extensions)
Identifier: com.github.k3ll3r.pkg.osquery-extension
ParentRecipe: com.github.k3ll3r.download.osquery-extension
MinimumVersion: 1.0.0

Input:
  NAME: osquery-extension
  PKG_ID: com.company.osquery-extension

Process:
  - Processor: PkgRootCreator
    Arguments:
      pkgdirs:
        usr/local/lib/osquery/extensions: "0755"
      pkgroot: "%RECIPE_CACHE_DIR%/%NAME%"

  - Processor: Unarchiver
    Arguments:
      destination_path: "%RECIPE_CACHE_DIR%/%NAME%/unzipped"

  - Processor: Copier
    Arguments:
      source_path: "%RECIPE_CACHE_DIR%/%NAME%/unzipped/macadmins_extension/darwin/macadmins_extension.ext"
      destination_path: "%RECIPE_CACHE_DIR%/%NAME%/usr/local/lib/osquery/extensions/macadmins_extension.ext"
      overwrite: True

  - Processor: PathDeleter
    Arguments:
      path_list:
        - "%RECIPE_CACHE_DIR%/%NAME%/unzipped"

  - Processor: PkgCreator
    Arguments:
      pkg_request:
        chown:
        - user: root 
          group: admin
          path: 'usr'
          mode: '0755'
        id: '%PKG_ID%'
        options: purge_ds_store
        pkgdir: '%RECIPE_CACHE_DIR%'
        pkgname: '%NAME%-%version%'

  - Processor: PathDeleter
    Arguments:
      path_list:
        - "%RECIPE_CACHE_DIR%/%NAME%"
        - "%RECIPE_CACHE_DIR%/downloads"

osquery-extension/osquery-extension.pkg.recipe.yaml (diff)
@@ -5,12 +5,13 @@ MinimumVersion: 1.0.0
 
 Input:
   NAME: osquery-extension
+  PKG_ID: com.company.osquery-extension
 
 Process:
   - Processor: PkgRootCreator
     Arguments:
       pkgdirs:
-        usr/local/lib/osquery/extensions: "0775"
+        usr/local/lib/osquery/extensions: "0755"
       pkgroot: "%RECIPE_CACHE_DIR%/%NAME%"
 
   - Processor: Unarchiver
@@ -35,6 +36,7 @@ Process:
         - user: root 
           group: admin
           path: 'usr'
+          mode: '0755'
         id: '%PKG_ID%'
         options: purge_ds_store
         pkgdir: '%RECIPE_CACHE_DIR%'
